{
    "name": "prompt-ide",
    "displayName": "Prompt IDE",
    "publisher": "riguz",
    "icon": "assets/prompt-ide.png",
    "categories": [
        "Machine Learning",
        "Visualization"
    ],
    "keywords": [
        "prompt",
        "prompt ide",
        "gpt",
        "llm",
        "prompt engineering"
    ],
    "description": "PromptIDE is a Visual Studio Code extension that streamlines prompt creation and testing for LLM applications using a unified format based on the Prompt Schema.",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.75.0"
    },
    "repository": "https://github.com/prompt-native/prompt-ide",
    "main": "./out/extension.js",
    "contributes": {
        "configuration": [
            {
                "title": "Prompt IDE",
                "properties": {
                    "promptIde.openaiKey": {
                        "type": "string",
                        "description": "OpenAI API key"
                    }
                }
            }
        ],
        "customEditors": [
            {
                "viewType": "promptIde.editor",
                "displayName": "Prompt Editor",
                "selector": [
                    {
                        "filenamePattern": "*.prompt.json"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "promptIde.createPrompt",
                "title": "Create Prompt",
                "icon": "$(plus)"
            },
            {
                "command": "promptIde.refreshPrompts",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "promptIde.editPrompt",
                "title": "Edit",
                "icon": "$(edit)"
            },
            {
                "command": "promptIde.deletePrompt",
                "title": "Delete",
                "icon": "$(delete)"
            },
            {
                "command": "promptIde.openText",
                "title": "Open Text",
                "icon": "$(code)"
            },
            {
                "command": "promptIde.createPrompt",
                "title": "Create Prompt",
                "icon": "$(plus)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceFilename =~ /\\.prompt\\.json$/",
                    "command": "promptIde.openText",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "promptIde.refreshPrompts",
                    "when": "view == promptIde.explorer",
                    "group": "navigation"
                },
                {
                    "command": "promptIde.createPrompt",
                    "when": "view == promptIde.explorer"
                }
            ],
            "view/item/context": [
                {
                    "command": "promptIde.editPrompt",
                    "when": "view == promptIde.explorer && viewItem == prompt",
                    "group": "inline"
                },
                {
                    "command": "promptIde.deletePrompt",
                    "when": "view == promptIde.explorer && viewItem == prompt"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "promptIde.explorer",
                "contents": "No prompt found .\n[Create Prompt](command:promptIde.createPrompt)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "prompt-views",
                    "title": "Prompt IDE",
                    "icon": "assets/dep.svg"
                }
            ],
            "panel": [
                {
                    "id": "tools-chat",
                    "title": "Prompt Tools",
                    "icon": "assets/dep.svg"
                }
            ]
        },
        "views": {
            "prompt-views": [
                {
                    "id": "promptIde.explorer",
                    "name": "Prompts",
                    "icon": "assets/dep.svg",
                    "contextualTitle": "Prompts"
                },
                {
                    "id": "package-dependencies",
                    "name": "Functions",
                    "contextualTitle": "Functions"
                }
            ],
            "tools-chat": [
                {
                    "id": "tools-chat-ai",
                    "name": "Ask AI",
                    "contextualTitle": "Ask AI"
                }
            ]
        }
    },
    "scripts": {
        "install:all": "npm install && cd webview-ui && npm install",
        "install:schema": "cd prompt-schema && npm install",
        "start:webview": "cd webview-ui && npm run start",
        "build:webview": "cd webview-ui && npm run build",
        "build:schema": "cd prompt-schema && npm run build",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.46.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }
}
