{
  "name": "prompt-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
